# webflux2api

./: Dockerfile  README.md  pom.xml
db/: demo4user.sql  demo4video.sql
k8s/dev/: springboot-demo.yaml
k8s/ncc/: springboot-demo.yaml
src/main/docker/: Dockerfile
src/main/java/com/greatwqs/app/: Application.java  Webflux2apiApplication.java
src/main/java/com/greatwqs/app/common/: AppConstants.java
src/main/java/com/greatwqs/app/common/exception/: AppException.java  AppExceptionHandler.java  ErrorCode.java
src/main/java/com/greatwqs/app/component/: RequestComponent.java  SmsComponent.java
src/main/java/com/greatwqs/app/config/: AsyncConfig.java  BeansConfig.java  CommonsConfig.java  JspConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/greatwqs/app/config/datasource/: UserDataSourceConfig.java  VideoDataSourceConfig.java
src/main/java/com/greatwqs/app/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/com/greatwqs/app/domain/: PackageInfo.java
src/main/java/com/greatwqs/app/domain/dto/: PackageInfo.java
src/main/java/com/greatwqs/app/domain/po/: UserPo.java  VideoPo.java
src/main/java/com/greatwqs/app/domain/vo/: CommonErrorVo.java  VideoInfoVo.java
src/main/java/com/greatwqs/app/interceptor/: LoginInterceptor.java
src/main/java/com/greatwqs/app/interceptor/annotation/: LoginRequired.java
src/main/java/com/greatwqs/app/mapper/: PackageInfo.java
src/main/java/com/greatwqs/app/mapper/user/: UserlistMapper.java
src/main/java/com/greatwqs/app/mapper/video/: VideolistMapper.java
src/main/java/com/greatwqs/app/service/: UserService.java  VideoService.java
src/main/java/com/greatwqs/app/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/greatwqs/app/task/: SamplesTask.java
src/main/java/com/greatwqs/app/utils/: BeanUtils.java  DataSourceUtil.java  DoubleUtil.java  HttpUtil.java  JsonUtil.java  MessageUtils.java  PublicUtils.java
src/main/java/com/greatwqs/app/utils/collection/: CollectionUtil.java  Lists.java  Maps.java
src/main/resources/: application-dev.properties  application-local.properties  application-real.properties  generatorConfig.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/user/: UserlistMapper.xml
src/main/resources/mapper/video/: VideolistMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/jsp/: hello.jsp  home.jsp
src/main/webapp/static/js/: home.js
src/test/java/com/greatwqs/app/: BaseSpringServiceTest.java  BaseSpringTest.java  TestConfiguration.java  TestValues.java  Webflux2apiApplicationTests.java
src/test/java/com/greatwqs/app/proxy/: CgLibProxy.java  JdkProxy.java  NormalProxy.java
src/test/java/com/greatwqs/app/proxy/jdbc/: UserDAO.java  UserService.java
src/test/java/com/greatwqs/app/proxy/real/: IPerson.java  Person.java
src/test/java/com/greatwqs/app/service/: UserServiceTest.java
src/test/java/com/greatwqs/app/utils/: DoubleUtilTest.java  JsonUtilTest.java  PublicUtilsTest.java
src/test/resources/: application-test.properties  application.properties
