## Log
logging.config=classpath:log/log4j2-real.xml

server.port=8080
server.tomcat.uri-encoding=UTF-8

# servlet context path
server.servlet.context-path=/
swagger.enable=true

# jsp config: /webapp/jsp/
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# user
user.datasource.url=jdbc:mysql://10.34.135.202:3306/demo4user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
user.datasource.username=root
user.datasource.password=greatwqs
user.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# video
video.datasource.url=jdbc:mysql://10.34.135.202:3306/demo4video?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
video.datasource.username=root
video.datasource.password=greatwqs
video.datasource.driverClassName=com.mysql.cj.jdbc.Driver
